font_family family='JetBrains Mono' postscript_name=JetBrainsMono-Thin
bold_font family='JetBrains Mono' postscript_name=JetBrainsMono-Bold
italic_font auto
bold_italic_font auto
font_size 15.0

macos_option_as_alt both
macos_titlebar_color background
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Window management
map cmd+n new_os_window
map cmd+w close_window

# Tab management
map cmd+t new_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+w close_tab

# Font sizes
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# Reload config
map cmd+shift+r load_config_file

