font_family family='JetBrains Mono' postscript_name=JetBrainsMono-Thin
bold_font family='JetBrains Mono' postscript_name=JetBrainsMono-Bold
italic_font auto
bold_italic_font auto
font_size 15.0

# Chinese
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+3000-U+303F,U+FF00-U+FFEF PingFang TC
# Korean
symbol_map U+AC00-U+D7A3,U+1100-U+11FF,U+3130-U+318F Apple SD Gothic Neo
# Japanese
symbol_map U+3040-U+309F,U+30A0-U+30FF Hiragino Sans
# Arabic
symbol_map U+0600-U+06FF Geeza Pro
# Thai
symbol_map U+0E00-U+0E7F Thonburi
# Hindi
symbol_map U+0900-U+097F Kohinoor Devanagari
# Bengali
symbol_map U+0980-U+09FF Bangla MN
# Tamil
symbol_map U+0B80-U+0BFF Tamil MN

macos_option_as_alt both
macos_titlebar_color background
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Window management
map cmd+n new_os_window
map cmd+w close_window

# Tab management
map cmd+t new_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+w close_tab

# Font sizes
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# Reload config
map cmd+shift+r load_config_file

map cmd+left send_text all \x01
map cmd+right send_text all \x05
